// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 611, 510
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys XKE-124 T-bar"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,6,50,14
    LISTBOX         ID_EVENTS,7,71,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,147,6,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,58,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,131,57,17
    EDITTEXT        IDC_EDIT1,69,132,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,118,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,53,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,288,357,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,289,392,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,289,134,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,289,179,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,206,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,289,166,216,9
    PUSHBUTTON      "Multimedia",IDC_Multimedia,289,330,73,17
    LTEXT           "Keyboard Reflector (PID #2 and #4 Only):",IDC_STATIC,289,118,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,195,63,9
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,248,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,237,190,11
    LTEXT           "Mouse, Joystick, Input, Output",IDC_STATIC,367,374,102,9
    LTEXT           "Mouse, Keyboard , Multimedia, Output",IDC_STATIC,367,396,129,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,289,259,73,17
    LTEXT           "NumLck",IDC_KEYSTATES,251,50,50,13
    LTEXT           "CapsLck",IDC_KEYSTATES2,305,50,50,13
    LTEXT           "ScrLck",IDC_KEYSTATES3,361,50,50,13
    LTEXT           "unit id",IDC_UNITID3,116,134,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,163,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,178,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,178,29,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,289,414,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,289,434,73,17
    PUSHBUTTON      "Custom Data",IDC_CUSTOM,87,248,73,17
    EDITTEXT        IDC_EDIT2,383,135,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #1 and #3 Only):",IDC_STATIC,289,155,146,9
    EDITTEXT        IDC_JoyX,392,180,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,443,180,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,492,179,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,392,195,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,492,195,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,392,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,417,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,443,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,469,211,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,392,227,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,379,182,8,8
    LTEXT           "Y:",IDC_STATIC,430,182,8,8
    LTEXT           "Z:",IDC_STATIC,481,182,8,8
    LTEXT           "Zr:",IDC_STATIC,379,198,10,8
    LTEXT           "Slider:",IDC_STATIC,467,198,20,8
    LTEXT           "Buttons:",IDC_STATIC,361,214,27,8
    LTEXT           "Hat:",IDC_STATIC,373,230,14,8
    LTEXT           "0-255",IDC_STATIC,519,181,19,8
    LTEXT           "0-255",IDC_STATIC,519,198,19,8
    LTEXT           "0-255",IDC_STATIC,499,213,19,8
    LTEXT           "0-8",IDC_STATIC,419,230,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate):",IDC_STATIC,7,278,192,9
    PUSHBUTTON      "Write Version",IDC_Version,7,291,73,17
    EDITTEXT        IDC_TxtVersion,83,291,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector:",IDC_STATIC,289,244,60,8
    EDITTEXT        IDC_MouseButtons,391,259,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,392,276,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,440,276,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,392,293,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,365,262,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,425,260,175,9
    LTEXT           "dX:",IDC_STATIC,376,278,12,8
    LTEXT           "dY:",IDC_STATIC,425,278,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,359,298,30,8
    LTEXT           "Multimedia (PID #2 and #3 Only):",IDC_STATIC,289,316,111,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,289,371,73,17
    EDITTEXT        IDC_TxtMultiHi,403,331,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,469,331,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,369,334,33,8
    LTEXT           "Low (hex)",IDC_STATIC,435,334,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,501,330,56,17
    LTEXT           "Mouse, Multimedia, Joystick, Output",IDC_STATIC,367,418,116,9
    LTEXT           "Mouse, Keyboard , Input, Output",IDC_STATIC,367,437,194,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,27,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,38,66,14
    LTEXT           "-",IDC_LblVersion,128,294,39,8
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,325,192,9
    EDITTEXT        IDC_TXTBL,7,337,40,14,ES_AUTOHSCROLL
    CONTROL         "On/Off",IDC_CHKBLONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,341,38,10
    CONTROL         "All Bank 1 On/Off",IDC_CHKBANK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,341,72,10
    CONTROL         "All Bank 2 On/Off",IDC_CHKBANK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,351,72,10
    PUSHBUTTON      "Toggle",IDC_BLToggle,7,385,50,17
    PUSHBUTTON      "Set Intensity",IDC_BLIntensity,63,385,61,17
    PUSHBUTTON      "Incremenat Intensity Bank1",IDC_BLIncInt,7,364,94,17
    LTEXT           "Do this first",IDC_STATIC,63,11,36,8
    PUSHBUTTON      "Save Backlights",IDC_SAVEBACKLIGHTS,132,385,66,17
    LTEXT           "Dongle",IDC_STATIC,7,416,24,8
    PUSHBUTTON      "Set Dongle Key",IDC_SETKEY,9,429,68,17
    PUSHBUTTON      "Check Dongle Key",IDC_CHECKKEY,85,429,68,17
    LTEXT           "Pass/Fail",IDC_PASSFAIL,157,430,117,11
    PUSHBUTTON      "Incremental Intensity Bank2",IDC_BLIncInt2,104,364,94,17
    LTEXT           "T-bar:",IDC_TBar,133,50,87,8
    LTEXT           "Calibrate T-bar, calibration is done at the factory, do this only if necessary:",IDC_STATIC,288,463,232,8
    PUSHBUTTON      "Start Cal",IDC_STARTCAL,289,479,73,17
    PUSHBUTTON      "Stop Cal",IDC_STOPCAL,478,479,73,17
    LTEXT           "Move T-bar up and down to full extents then click Stop Cal.",IDC_STATIC,369,479,98,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 604
        TOPMARGIN, 6
        BOTTOMMARGIN, 503
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

