// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 498, 367
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++  X-keys XK-16 KVM Demo- PIEHid32.dll"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,39,50,14
    LISTBOX         ID_EVENTS,7,110,450,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,7,23,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,96,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,173,57,14
    EDITTEXT        IDC_EDIT1,69,172,37,14,ES_AUTOHSCROLL
    LTEXT           "LED Control:",IDC_STATIC,148,158,89,9
    LTEXT           "Write Unit ID:",IDC_STATIC,7,158,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,395,89,61,14
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,196,177,9
    PUSHBUTTON      "Save BL State",IDC_SaveBL,174,227,59,14
    PUSHBUTTON      "Set Intensity",IDC_BL2,111,227,54,14
    LTEXT           "PID Convert:",IDC_STATIC,7,250,89,9
    LTEXT           "Time Stamp:",IDC_STATIC,7,330,89,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,345,73,14
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,255,212,73,14
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,259,313,73,14
    PUSHBUTTON      "Toggle",IDC_BLToggle,7,227,43,14
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,345,73,14
    CONTROL         "Scroll Lock",IDC_CHKSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,227,51,10
    CONTROL         "All Bank 1 On/Off",IDC_CHKGREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,208,71,11
    EDITTEXT        IDC_EDIT2,7,207,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,386,169,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Freq",IDC_FREQ,338,167,43,17
    CONTROL         "Green",IDC_CHKGREENLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,169,34,11
    CONTROL         "Red",IDC_CHKREDLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,169,34,11
    CONTROL         "Flash Green",IDC_CHKFGREENLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,169,54,11
    CONTROL         "Flash Red",IDC_CHKFREDLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,169,54,11
    CONTROL         "On/Off",IDC_CHKBLONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,208,39,11
    CONTROL         "Flash",IDC_CHKBLFLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,208,33,11
    PUSHBUTTON      "Generate Data Report",IDC_FORCEDATA,259,346,82,14
    LTEXT           "Reflector Features:",IDC_STATIC,255,199,89,9
    LTEXT           "Descriptor:",IDC_STATIC,259,300,58,9
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,260,333,188,9
    LTEXT           "To convert to PID #2, KVM mode, slide program switch on left side of device down or away from the usb cord then replug device.",IDC_STATIC,7,263,228,21
    LTEXT           "To convert to PID #1, developer mode, slide program switch up then replug device.  Note the positioin of the program switch only matters on boot of device to determine which PID is booted, afterwards its position is irrelevant.",IDC_STATIC,7,286,226,32
    LTEXT           "Setup for Callback",IDC_STATIC,7,60,68,9
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,72,62,15
    LTEXT           "Static",IDC_BUTTONSTATE,127,14,35,10
    LTEXT           "Static",IDC_BUTTONSTATE2,167,14,35,10
    LTEXT           "Static",IDC_BUTTONSTATE3,209,14,35,10
    LTEXT           "Static",IDC_BUTTONSTATE4,247,14,35,10
    LTEXT           "Static",IDC_BUTTONSTATE7,287,14,35,10
    LTEXT           "Static",IDC_BUTTONSTATE8,330,14,35,10
    LTEXT           "Static",IDC_BUTTONSTATE9,374,14,35,10
    LTEXT           "Static",IDC_BUTTONSTATE10,423,14,35,10
    LTEXT           "Static",IDC_BUTTONSTATE13,127,34,35,10
    LTEXT           "Static",IDC_BUTTONSTATE14,167,34,35,10
    LTEXT           "Static",IDC_BUTTONSTATE15,209,34,35,10
    LTEXT           "Static",IDC_BUTTONSTATE16,247,34,35,10
    LTEXT           "Static",IDC_BUTTONSTATE19,287,34,35,10
    LTEXT           "Static",IDC_BUTTONSTATE20,329,34,35,10
    LTEXT           "Static",IDC_BUTTONSTATE21,374,34,35,10
    LTEXT           "Static",IDC_BUTTONSTATE22,423,34,35,10
    LTEXT           "Do this first",IDC_STATIC,59,3,36,8
    EDITTEXT        IDC_EDIT4,332,211,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Mouse Reflector",IDC_MouseReflect3,255,234,73,14
    EDITTEXT        IDC_MouseButtons,332,234,25,14,ES_AUTOHSCROLL
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,361,233,119,17
    EDITTEXT        IDC_MouseX,332,251,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,377,251,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,332,269,25,14,ES_AUTOHSCROLL
    LTEXT           "dX:",IDC_STATIC,314,255,12,8
    LTEXT           "dY:",IDC_STATIC,363,255,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,299,273,30,8
    PUSHBUTTON      "Custom Data",IDC_Custom,348,346,82,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 3
        BOTTOMMARGIN, 360
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

