// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 643, 410
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++  X-keys XK-12 Jog & Shuttle Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,7,50,17
    PUSHBUTTON      "Cancel",IDCANCEL,586,7,50,17
    LISTBOX         ID_EVENTS,7,90,629,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,415,7,50,17
    LTEXT           "Data (hex):",IDC_STATIC,7,78,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,170,57,17
    EDITTEXT        IDC_EDIT1,69,172,37,14,ES_AUTOHSCROLL
    LTEXT           "LED Control:",IDC_STATIC,148,158,89,9
    LTEXT           "Write Unit ID:",IDC_STATIC,7,158,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,575,66,61,17
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,196,177,9
    PUSHBUTTON      "Save BL State",IDC_SaveBL,442,206,59,17
    PUSHBUTTON      "Set Intensity",IDC_BL2,379,206,54,17
    PUSHBUTTON      "To PID #2",IDC_TOREFLECT,7,283,73,17
    LTEXT           "PID Convert:",IDC_STATIC,7,271,89,9
    PUSHBUTTON      "To PID #1",IDC_TOSPLAT,7,304,73,17
    LTEXT           "Time Stamp:",IDC_STATIC,7,330,89,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,342,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,285,247,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,285,289,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,377,73,17
    PUSHBUTTON      "Toggle",IDC_BLToggle,275,206,43,17
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,342,73,17
    CONTROL         "Scroll Lock",IDC_CHKSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,209,51,10
    CONTROL         "All Bank 1 On/Off",IDC_CHKGREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,208,68,11
    CONTROL         "All Bank 2 On/Off",IDC_CHKRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,208,70,11
    EDITTEXT        IDC_EDIT2,7,207,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,386,169,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Freq",IDC_FREQ,338,167,43,17
    CONTROL         "Green",IDC_CHKGREENLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,169,34,11
    CONTROL         "Red",IDC_CHKREDLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,169,34,11
    CONTROL         "Flash Green",IDC_CHKFGREENLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,169,54,11
    CONTROL         "Flash Red",IDC_CHKFREDLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,169,54,11
    CONTROL         "On/Off",IDC_CHKBLONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,208,39,11
    CONTROL         "Flash",IDC_CHKBLFLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,208,33,11
    PUSHBUTTON      "Generate Data Report",IDC_FORCEDATA,105,377,82,17
    LTEXT           "Keyboard Reflector:",IDC_STATIC,285,233,89,9
    LTEXT           "Descriptor:",IDC_STATIC,9,364,58,9
    LTEXT           "Stimulate a general incoming data report:",IDC_STATIC,107,365,133,9
    LTEXT           "Endpoints: Keyboard, Joystick, Input and Output",IDC_STATIC,85,286,170,9
    LTEXT           "Endpoints: Keyboard, Mouse, Input and Output (factory default)",IDC_STATIC,86,308,170,16
    PUSHBUTTON      "Mouse Reflector",IDC_BUTTON2,283,338,73,17
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,54,63,17
    LTEXT           "Do this first",IDC_STATIC,61,15,36,8
    LTEXT           "Setup for Callback:",IDC_STATIC,7,37,61,8
    LTEXT           "X:",IDC_STATIC,364,293,8,8
    LTEXT           "Z:",IDC_STATIC,433,293,8,8
    LTEXT           "Y:",IDC_STATIC,397,293,8,8
    LTEXT           "Hat:",IDC_STATIC,504,310,14,8
    LTEXT           "0-8",IDC_STATIC,545,310,11,8
    LTEXT           "Buttons:",IDC_STATIC,347,311,27,8
    LTEXT           "Zr:",IDC_STATIC,472,293,10,8
    LTEXT           "Slider:",IDC_STATIC,509,293,20,8
    LTEXT           "0-255",IDC_STATIC,554,293,19,8
    LTEXT           "0-255",IDC_STATIC,479,311,19,8
    EDITTEXT        IDC_EDIT4,363,249,40,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #2 Only):",IDC_STATIC,285,276,104,8
    LTEXT           "Mouse Reflector (PID #1 Only):",IDC_STATIC,284,327,100,8
    EDITTEXT        IDC_JoyX,372,291,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,405,291,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,441,291,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,483,291,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,529,291,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,381,308,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,406,308,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,430,308,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,454,308,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,521,308,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseButtons,390,338,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,389,355,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,427,355,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,484,355,22,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,365,339,24,8
    LTEXT           "1=left, 2=center, 4=right, 8=XButton1, 16=XButton2",IDC_STATIC,415,339,169,8
    LTEXT           "dX:",IDC_STATIC,375,357,12,8
    LTEXT           "dY:",IDC_STATIC,415,357,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,453,357,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 636
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

