// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 613, 484
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys XK-16/8/4 Stick"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,6,50,14
    LISTBOX         ID_EVENTS,7,71,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,115,6,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,58,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,131,57,17
    EDITTEXT        IDC_EDIT1,69,132,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,118,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,53,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,7,376,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,7,410,73,17
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,270,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,284,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,304,137,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,304,182,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,206,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,304,169,216,9
    PUSHBUTTON      "Multimedia Reflector",IDC_Multimedia,304,333,73,17
    LTEXT           "Keyboard Reflector:",IDC_STATIC,304,121,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,195,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,284,73,17
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,243,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,232,190,11
    LTEXT           "Keyboard, Mouse, Input, Output",IDC_STATIC,84,393,102,9
    LTEXT           "Keyboard, Mouse, Joystick, Output",IDC_STATIC,85,414,129,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,304,262,73,17
    LTEXT           "unit id",IDC_UNITID3,116,134,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,163,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,178,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,178,29,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,7,430,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,7,450,73,17
    PUSHBUTTON      "Custom Data*",IDC_CUSTOM,87,243,73,17
    EDITTEXT        IDC_EDIT2,398,138,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #2 and #3 only):",IDC_STATIC,304,158,146,9
    EDITTEXT        IDC_JoyX,407,183,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,458,183,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,507,182,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,407,198,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,507,198,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,407,214,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,432,214,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,458,214,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,484,214,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,407,230,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,394,185,8,8
    LTEXT           "Y:",IDC_STATIC,445,185,8,8
    LTEXT           "Z:",IDC_STATIC,496,185,8,8
    LTEXT           "Zr:",IDC_STATIC,394,201,10,8
    LTEXT           "Slider:",IDC_STATIC,482,201,20,8
    LTEXT           "Buttons:",IDC_STATIC,376,217,27,8
    LTEXT           "Hat:",IDC_STATIC,388,233,14,8
    LTEXT           "0-255",IDC_STATIC,534,184,19,8
    LTEXT           "0-255",IDC_STATIC,534,201,19,8
    LTEXT           "0-255",IDC_STATIC,514,216,19,8
    LTEXT           "0-8",IDC_STATIC,434,233,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate, v10+ firmware only):",IDC_STATIC,7,309,256,9
    PUSHBUTTON      "Write Version",IDC_Version,7,322,73,17
    EDITTEXT        IDC_TxtVersion,83,322,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector (PID#1, PID #2, PID #4 only):",IDC_STATIC,304,247,160,8
    EDITTEXT        IDC_MouseButtons,406,262,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,407,279,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,455,279,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,407,296,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,380,265,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,441,265,165,10
    LTEXT           "dX:",IDC_STATIC,391,281,12,8
    LTEXT           "dY:",IDC_STATIC,440,281,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,374,301,30,8
    LTEXT           "Multimedia Reflector (PID #4 only, v10+ firmware only):",IDC_STATIC,304,319,197,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,7,390,73,17
    EDITTEXT        IDC_TxtMultiHi,428,333,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,494,333,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,394,337,33,8
    LTEXT           "Low (hex)",IDC_STATIC,460,335,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,526,332,56,17
    LTEXT           "Keyboard, Joystick, Input, Output",IDC_STATIC,84,434,116,9
    LTEXT           "Keyboard, Mouse, Multimedia, Output, v10+ firmware only",IDC_STATIC,85,453,194,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,27,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,38,66,14
    LTEXT           "-",IDC_LblVersion,128,324,39,8
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,344,192,9
    EDITTEXT        IDC_TXTBL,7,356,40,14,ES_AUTOHSCROLL
    CONTROL         "On/Off",IDC_CHKBLONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,360,38,10
    CONTROL         "Flash",IDC_CHKBLFLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,360,33,10
    CONTROL         "All On/Off",IDC_CHKBANK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,360,47,10
    PUSHBUTTON      "Toggle",IDC_BLToggle,186,354,50,17
    PUSHBUTTON      "Set Intensity",IDC_BLIntensity,240,354,50,17
    LTEXT           "Do this first",IDC_STATIC,60,6,36,8
    LTEXT           "*v10+ firmware only",IDC_STATIC,167,248,62,8
    LTEXT           "Dongle Security Feature, v11+ firmware only:",IDC_STATIC,304,368,142,8
    PUSHBUTTON      "Set Dongle",IDC_SETDONGLE,304,382,73,17
    PUSHBUTTON      "Check Dongle",IDC_CHECKDONGLE,389,382,73,17
    LTEXT           "Pass/Fail",IDC_PASSFAIL,475,387,114,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 606
        TOPMARGIN, 6
        BOTTOMMARGIN, 477
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

