// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 557, 521
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ X-keys IAB RS232"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,6,50,14
    LISTBOX         ID_EVENTS,7,110,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Halt",IDHALT,191,6,50,14
    LTEXT           "Data (hex):",IDC_STATIC,7,97,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,294,57,17
    EDITTEXT        IDC_EDIT1,69,295,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,281,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,88,61,14
    LTEXT           "PID Convert (must re-enumerate after changing):",IDC_STATIC,288,396,156,9
    PUSHBUTTON      "To PID #2",IDC_TOPID2,288,428,73,17
    PUSHBUTTON      "Keyboard Reflector",IDC_KEYREFLECT,288,172,73,17
    PUSHBUTTON      "Joystick Reflector",IDC_JOYREFLECT,288,217,73,17
    PUSHBUTTON      "Descriptor",IDC_DESCRIPTOR,7,369,73,17
    LTEXT           "Open up the Game Controller control panel to accept commands.",IDC_STATIC,288,204,216,9
    PUSHBUTTON      "Multimedia",IDC_Multimedia,288,368,56,17
    LTEXT           "Keyboard Reflector (PID #2 and #4 Only):",IDC_STATIC,288,156,146,9
    LTEXT           "Descriptor:",IDC_STATIC,7,358,63,9
    PUSHBUTTON      "Generate Data",IDC_GENERATE,7,406,73,17
    LTEXT           "Stimulate a general incoming data report or a custom report:",IDC_STATIC,7,395,190,11
    LTEXT           "Mouse, Joystick, Input, Output",IDC_STATIC,365,412,102,9
    LTEXT           "Mouse, Keyboard , Multimedia, Output",IDC_STATIC,366,432,129,9
    PUSHBUTTON      "Mouse Reflector",IDC_MOUSEREFLECT3,288,297,73,17
    LTEXT           "NumLck",IDC_KEYSTATES,292,93,50,13
    LTEXT           "CapsLck",IDC_KEYSTATES2,346,93,50,13
    LTEXT           "ScrLck",IDC_KEYSTATES3,402,93,50,13
    LTEXT           "unit id",IDC_UNITID3,116,297,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,326,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,341,35,10
    PUSHBUTTON      "To PID #3",IDC_TOPID3,289,448,73,17
    PUSHBUTTON      "To PID #4",IDC_TOPID4,288,468,73,17
    PUSHBUTTON      "Custom Data",IDC_CUSTOM,87,406,73,17
    EDITTEXT        IDC_EDIT2,382,173,92,14,ES_AUTOHSCROLL
    LTEXT           "Joystick Reflector (PID #1 and #3 Only):",IDC_STATIC,288,193,146,9
    EDITTEXT        IDC_JoyX,391,218,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyY,442,218,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZ,492,217,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyZr,391,233,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoySlider,491,233,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame1,391,249,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame2,416,249,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame3,442,249,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyGame4,468,249,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JoyHat,391,265,24,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,378,220,8,8
    LTEXT           "Y:",IDC_STATIC,429,220,8,8
    LTEXT           "Z:",IDC_STATIC,480,220,8,8
    LTEXT           "Zr:",IDC_STATIC,378,236,10,8
    LTEXT           "Slider:",IDC_STATIC,466,236,20,8
    LTEXT           "Buttons:",IDC_STATIC,360,252,27,8
    LTEXT           "Hat:",IDC_STATIC,372,268,14,8
    LTEXT           "0-255",IDC_STATIC,520,220,19,8
    LTEXT           "0-255",IDC_STATIC,520,238,19,8
    LTEXT           "0-255",IDC_STATIC,497,254,19,8
    LTEXT           "0-8",IDC_STATIC,418,268,11,8
    LTEXT           "Write Version (requires reboot of x-keys and re-enumerate):",IDC_STATIC,7,431,192,9
    PUSHBUTTON      "Write Version",IDC_Version,7,444,73,17
    EDITTEXT        IDC_TxtVersion,83,444,40,14,ES_AUTOHSCROLL
    LTEXT           "Mouse Reflector:",IDC_STATIC,288,282,60,8
    EDITTEXT        IDC_MouseButtons,390,297,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseX,391,314,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseY,439,314,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MouseWheel,391,331,25,14,ES_AUTOHSCROLL
    LTEXT           "Button:",IDC_STATIC,364,300,24,8
    LTEXT           "1=left, 2=right, 4=center, 8=XButton1, 16=XButton2",IDC_STATIC,424,294,113,18
    LTEXT           "dX:",IDC_STATIC,375,316,12,8
    LTEXT           "dY:",IDC_STATIC,424,316,12,8
    LTEXT           "Wheel Y:",IDC_STATIC,358,336,30,8
    LTEXT           "Multimedia (PID #2 and #3 Only):",IDC_STATIC,288,354,111,8
    PUSHBUTTON      "To PID #1",IDC_TOPID1,288,409,73,17
    EDITTEXT        IDC_TxtMultiHi,386,369,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TxtMultiLo,453,369,24,14,ES_AUTOHSCROLL
    LTEXT           "High (hex)",IDC_STATIC,353,372,33,8
    LTEXT           "Low (hex)",IDC_STATIC,418,371,32,8
    PUSHBUTTON      "My Computer",IDC_MyComputer,484,368,56,17
    LTEXT           "Mouse, Multimedia, Joystick, Output",IDC_STATIC,364,452,116,9
    LTEXT           "Mouse, Keyboard , Input, Output",IDC_STATIC,366,473,107,9
    LTEXT           "Setup for Callback:",IDC_STATIC,7,68,61,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,7,79,66,14
    LTEXT           "-",IDC_LblVersion,128,446,39,8
    LTEXT           "Do this first",IDC_STATIC,7,6,36,8
    LTEXT           "Match settings to connected serial device, if change hotplug of IAB-RS232 required.",IDC_STATIC,7,34,266,8
    PUSHBUTTON      "Set Baud Rate",IDC_BAUD,7,47,61,16
    PUSHBUTTON      "Set Parity",IDC_PARITY,257,46,61,16
    LTEXT           "data",IDC_RS232,7,154,146,11
    LTEXT           "CTS Clear",IDC_CTS,7,173,52,9
    LTEXT           "CTS Wait if D9 01 is received, CTS Clear if D9 00 received",IDC_STATIC,64,172,197,11
    LTEXT           "Other Serial Settings",IDC_STATIC,7,193,99,11
    CONTROL         "Set RTS",IDC_SETRTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,52,8
    CONTROL         "Send incoming ascii data to keyboard (keyboard endpoint required)",IDC_KEYBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,222,233,14
    LTEXT           "Send Command to Connected Serial Device",IDC_STATIC,7,243,171,11
    PUSHBUTTON      "Send Command",IDC_SERIALCOMMAND,7,254,60,17
    EDITTEXT        IDC_BAUDRATE,71,47,65,15,ES_AUTOHSCROLL
    LTEXT           "Choices: 1200, 2400, 4800, 9600 (factory default), 38400, 57600, 115400",IDC_STATIC,145,46,102,23
    EDITTEXT        IDC_PARITY2,322,47,33,15,ES_AUTOHSCROLL
    LTEXT           "Choices: 0=NONE (factory default), 2=EVEN, 6=ODD",IDC_STATIC,363,49,176,11
    LTEXT           "Dongle Feature",IDC_STATIC,7,470,61,8
    PUSHBUTTON      "Set Dongle Key",IDC_SETKEY,7,487,82,18
    PUSHBUTTON      "Check Dongle Key",IDC_CHECKKEY,100,487,82,18
    LTEXT           "Static",IDC_PASSFAIL,187,490,95,24
    LTEXT           "see code for details",IDC_STATIC,71,257,62,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 6
        BOTTOMMARGIN, 514
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

